body,
h1,
h3 {
  padding: 0;
  margin: 0;
}

body {
  background-image: url('img/1.jpg');
background-repeat:round;
background-size: 100% ;
  font-family: "Inconsolata", monospace;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

label {
  display: block;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Alike Angular";
  font-weight: 1000;
  font-variant: small-caps;
  letter-spacing: 5px;
  color: #FF69B4;
  border-radius: 40%;
  border-style:none;
  background: linear-gradient(145deg,0, #4c4c4c, #419996);
  box-shadow: 10px 10px 90px #292828, -10px -10px 90px #3d3b3b;
  
}

span {
  color: #19c9a3;
}

h2 {
  text-align: center;
  font-family: "Inconsolata", monospace;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 20px;
  color: #19c9a3;
}

::selection {
  background: #19c9a3;
  color: #FF69B4;
 
}

#mensagem {
  background-color: #5a5a5a;
  box-shadow: 20px 30px 50px rgba(0, 0, 0, 0.5);
  border: 5px #48D1CC;
  border-style:double;
  border-radius: 5px;
  outline: none;
  margin-bottom: 20px;
  color: #FF69B4;
  text-align: center;
  
}

textarea {
  font-family: "Inconsolata", monospace;
  font-weight: 400;
  font-size: 0.875rem;
  padding: 10px;
  color: #FF69B4;
  
}

#mensagem:focus {
  background: linear-gradient(145deg, #5a5a5a, #4c4c4c);
  box-shadow: 10px 10px 70px #505050, -10px -10px 70px #585858;
  
}

select {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background: rgba(204, 202, 199, 0.3);
  font-family: "Inconsolata", monospace;
  color: #afafaf;
  margin-bottom: 20px;
  outline: none;
  border: 4px #FF69B4;
  border-style:groove;
  text-align: center;
}

select option {
  background: #3c3c3c;
  color: #ffffff;
  font-family: "Inconsolata", monospace;
}

select:focus {
  background: linear-gradient(145deg, #5a5a5a, #4c4c4c);
  box-shadow: 10px 10px 70px #505050, -10px -10px 70px #585858;
}

.radio {
  display: flex;
  gap: 5px;
  color: #19c9a3;
  place-items: center;
}

input[type="radio"] {
  outline: none;
  accent-color: #FF69B4;
  width: 20px;
  height: 20px;
}

input[type="radio"]:focus {
  background: linear-gradient(145deg, #ffffff, #f3f3f3);
  box-shadow: 10px 10px 2s0px #d1d1d1, -10px -10px 40px #ffffff;
}

.radio-button {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  padding: 20px;
}

.btn {
  display: flex;
  justify-content: center;
}

button {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  padding: 8px;
  border-radius: 5px;
  color: #19c9a3;
  margin-bottom: 20px;
  font-family: "Inconsolata", monospace;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

button:focus {
  outline: solid 1px #19c9a3;
}

button:hover {
  background-color: #000;
}

form {
  display: flex;
  flex-direction: column;
}

.mensagem {
  background-color: #585858;
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  outline: none;
  margin-bottom: 20px;
  color:#FF69B4;
  border: 5px #48D1CC;
  border-style:double;
  text-align: center;

}

.slider-range {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  width: 30px;
  background-color: rgba(138, 138, 138, 0.2);
  text-align: center;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 1px #818181;
  color: #ffffff;
  outline: none;
  font-family: "Inconsolata", monospace;
}

.chave {
  text-align: center;
  margin-bottom: 10px;
  color: #afafaf;
  font-size: 0.875rem;
}

.chave-container {
  display: none;
}

.range {
  -webkit-appearance: none;
  height: 10px;
  background-color: rgb(29, 29, 29);
  outline: none;
  cursor: ew-resize;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 12px;
  width: 10px;
  background-color: #19c9a3;
  border-radius: 2px;
}


svg:hover path {
  fill: #19c9a3;
}
